# EfCore.Repository

./: .gitignore  EFCore.Repository.sln  LICENSE.txt  README.md
src/EfCore.Repository/: EfCore.Repository.csproj  ReadOnlyRepository.cs  Repository.cs  RepositoryExt.cs  RepositoryFactory.cs  ServiceCollectionExt.cs
src/EfCore.Repository.Core/: EfCore.Repository.Core.csproj  IReadOnlyRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  RepositoryOptions.cs
src/EfCore.Repository.Core/Exceptions/: RepositoryException.cs
src/EfCore.Repository.Test/: EfCore.Repository.Test.csproj  Program.cs
src/EfCore.Repository.Test/Controllers/: ProductController.cs
src/EfCore.Repository.Test/Database/: ApplicationDbContext.cs
src/EfCore.Repository.Test/Database/Objects/: Product.cs
src/EfCore.Repository.Test/Properties/: launchSettings.json
