<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>.NET 6 Repository librart for Entity Framework Core</Description>
    <PackageProjectUrl>https://github.com/thoo0224/EfCore.Repository</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thoo0224/EfCore.Repository</RepositoryUrl>
    <PackageTags>Entity Framework, Entity Framework Core, Repository, EFCore</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Thoo.EfCore.Repository</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EfCore.Repository.Core\EfCore.Repository.Core.csproj" />
  </ItemGroup>

</Project>
