<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EfCore.Repository.Core\EfCore.Repository.Core.csproj" />
  </ItemGroup>

</Project>
